<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    
    header h1 {
        text-align: center;
        font-size: 40px;
        color: white;
    }
    
    header {
        padding: 20px;
        /* background-color: rgb(17, 124, 143); */
        background-image:url(/assets/balaji-travel-agency-vidhyadhar-nagar-jaipur-travel-agents-d74g4z0an5.webp);
        background-size: inherit;
        background-attachment: fixed;
    }
    
    nav {
        background-color: #333;
        overflow: hidden;
        display: flex;
    }
    
    nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
        
    }
    @media screen and (max-width: 700px){
    nav{
        flex-direction:column ;
    }}
    .p ,.P{padding: 10px 200px;
    
}
h1{
    font-size: 50px;
   color: rgb(17, 124, 143);
}
p{
    line-height: 2;
}
.abut{
    float: right;
    height: 400px;
}
footer {
    background-color: #333;
    overflow: hidden;
    margin-top: 100px;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
</style>
    
</head>
<body>
    <header>
        <h1>Shree Balaji Tour And Travels</h1>
      </header>
      <nav>
        <a href="project.html">Home</a>
        <a href="galler.html">Gallery </a>
        
        <a href="About.html">About us</a>
        <a href="login.html">Book your ride</a>
        <a href="tel:+919915084829">Click To Make a Call</a>
      </nav>
    <div class="p">
        
        <h1>Shree Balaji Tour and Travels </h1>

    </div>
    <div class="P"> 
        <img  src="/assets/about-1-1.jpg" class="abut" alt="">
        <p><strong> Our Vision</strong>
            <br>
            “To be on the top of our industry by offering outstanding services and building long term relationships with our customers.”
            <br>
            <strong> Our Mission</strong>
            <br>
            “To serve our customers with the best available service and satisfy them up to the end.”
            <br>
            <strong> Our Values</strong>
            <br>
            * We are completely dedicated towards our customers and employees commitments.
            <br>
            * We are open to communicate and believes in sharing our experience in a timely manner.
            <br>
            * We run our business keeping in mind the high standards of trust, honesty, professionalism and ethical behavior.</p>
            <br>
            
    </div>
    <footer>
        <a href="#">&copy;copyright</a>
        <a href="#">help</a>
        <a href="#">refundpolicy</a>
        <a href="#">Terms of use</a>
         <a href="#">&copy;Made by jaskaran singh</a>
        
      </footer>
</body>
</html>