<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gallery</title>
    <style>
           * {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 20px;
    /* background-color: rgb(17, 124, 143); */
    background-image:url(/assets/balaji-travel-agency-vidhyadhar-nagar-jaipur-travel-agents-d74g4z0an5.webp);
    background-size: inherit;
    background-attachment: fixed;
}
      nav {
        background-color: #333;
        overflow: hidden;
        display: flex;
      }

      nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
      }
      .gall{
        margin-top: 15px;
        height:40px;
       
      }
      .img1 ,img{
        padding: 10px;
        border-style: hidden;
      }
      img{
        border: 2px solid rgb(17, 124, 143);
        border-spacing: 0px;
      }

      footer {
    background-color: #333;
    overflow: hidden;
    
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
main{
  height: 100vh;
  overflow: scroll;
}
@media screen and (max-width: 700px){
    nav{
        flex-direction:column ;
    }
  }

    </style>

  </head>
  <body>
    <header>
      <h1>Shree Balaji Tour And Travels</h1>
    </header>
    <nav>
      <a href="project.html">Home</a>
      <a href="galler.html">Gallery</a>
      
      <a href="About.html">About us</a>
      <a href="login.html">Book your Ride</a>
      <a href="tel:+919915084829">Click To Make a Call</a>
    </nav>  
     <main>
      <div class="gall">
        <div class="img1">
            <img src ="/assets/1.jpeg" width="30%" height="30%" alt="">
            <img src ="/assets/2.jpeg" width="30%" height="25%"  alt="">
            <img src="/assets/3.jpeg" width="30%" height="25%" alt="">
            <img src="/assets/4.jpeg" width="30%" height="25%" alt="">
            <img src="/assets/7(1).jpeg" width="30%" height="25%" alt="">
            <img src="/assets/WhatsApp Image 2022-11-18 at 10.47.57 PM 2.jpeg" width="30%" height="25%" alt="">
        </div>
    </div>
    </main>
   
    <footer>
      <div>
      <a href="#">&copy;copyright</a>
      <a href="#">help</a>
      <a href="#">refundpolicy</a>
      <a href="#">Terms of use</a>
       <a href="#">&copy;Made by jaskaran singh</a>
      </div>
    </footer>
 
</html>
