<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Ride</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 20px;
    /* background-color: rgb(17, 124, 143); */
    background-image:url(/assets/balaji-travel-agency-vidhyadhar-nagar-jaipur-travel-agents-d74g4z0an5.webp);
    background-size: inherit;
    background-attachment: fixed;
}

nav {
    background-color: #333;
    overflow: hidden;
    display: flex;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
    
}
.book-ride,h1{
    display: flex;
    justify-content: center;
    color: #222f5a;
    font-weight: 800;
    margin-top: 40px;
    margin-bottom: 20px;
}
.looking{
    margin-left: 160px;
    margin-top: 50px;
    color: #222f5a;
}
.register{
    margin-left: 120px;
    margin-top: 30px;
    padding: 40px;
}
input[type="text"],
input[type="email"],
input[type="number"],
textarea,select{
    width: 30%  ;
    height: 15%;
    padding: 20px;
    font-size: 15px;
    margin-bottom: 20px;
}
input[type="submit"]{
    width: 10%;
    padding: 1%;
    height: 15%;
    background-color:rgb(43, 164, 191);
    background-size: 30px 30px;
    font-weight: 500;
    font-size: 15px;

}
.sale{
    margin-left: 160px;
    margin-top: 50px;
    color: #222f5a;
}
footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
@media screen and (max-width: 700px){
    nav{
        flex-direction:column ;
    }}
    </style>
</head>
<body>
    <header>
        <h1>Shree Balaji Tour And Travels</h1>
      </header>
      <nav>
        <a href="project.html">Home</a>
        <a href="galler.html">Gallery </a>
        
        <a href="About.html">About us</a>
        <a href="login.html">Book your ride</a>
        <a href="tel:+919915084829">Click To Make a Call</a>
      </nav>
      <div class="book-ride">
        <h1>Make your booking !</h1>
      </div>
      <div class="looking">
        <h2>Looking for taxi!</h2>
        <h3>OUR TAXIS COMMIT TO MAKE YOUR TRIPS UNIQUE</h3>
        <h3>BY BEST ANSWERING YOUR NEEDS</h3>
      </div>
      <div class="register">
        <span><input type="text" name="name" id="name" placeholder="Your Name"></span>
        <span><input type="email" name="Your email" id="email" placeholder="Enter your Email"></span>
        <span><input type="number"name="Number" id="Number" placeholder="Enter Your Number"></span>
        <span><input type="text" name="date of journey" id="date" placeholder="Date of Journey"></span>
        <span><input type="text" name="pickup" id="pickup" placeholder="Enter Your pickup location"></span>
        <span><input type="text" name="drop" id="drop" placeholder="Enter Drop location"></span>
        <input type="submit" value="Book Ride">
        
      </div>
      <div class="sale">
        <h2>BOOK YOUR RIDE WITH US AND SAVE UP TO 30% </h2>
        <h3>Since 2018, Our Company has been serving quality and full security and safety to our customers.
            </h3>
            <h3>You can confirm your booking with just few clicks.</h3>
      </div>
      <footer>
        <a href="#">&copy;copyright</a>
        <a href="#">help</a>
        <a href="#">refundpolicy</a>
        <a href="#">Terms of use</a>
         <a href="#">&copy;Made by jaskaran singh</a>
        
      </footer>
    
</body>
</html>